{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 440777155,
      "isDeleted": false,
      "id": "-2Mpdn05WFpn--d3y59gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4603174603176,
      "y": -54.079365079365004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122,
      "height": 33.55555555555554,
      "seed": 1032928827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-5cnNlBO0eNQJ-omaBbLU",
          "type": "arrow"
        },
        {
          "id": "6tQmKWaR5qgiBcsO2pr1X",
          "type": "arrow"
        },
        {
          "id": "62797J7W3gdXjH3aR4mIp",
          "type": "arrow"
        }
      ],
      "updated": 1719427399376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 555687723,
      "isDeleted": false,
      "id": "RxH9VZXC2L_xbEDeM7Mgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4603174603176,
      "y": -49.52380952380946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1300256309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-5cnNlBO0eNQJ-omaBbLU",
          "type": "arrow"
        }
      ],
      "updated": 1719428320080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Imagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagem",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 342710861,
      "isDeleted": false,
      "id": "-5cnNlBO0eNQJ-omaBbLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8342793584333,
      "y": -13.968253968253919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9902079156132686,
      "height": 81.33333333333333,
      "seed": 932911157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427395186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxH9VZXC2L_xbEDeM7Mgt",
        "focus": -0.026551910942650078,
        "gap": 11.555555555555543
      },
      "endBinding": {
        "elementId": "xmzCcB7Ge-66ULlMFXgCx",
        "focus": 0.049810909966629506,
        "gap": 10.8888888888889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9902079156132686,
          81.33333333333333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1142037955,
      "isDeleted": false,
      "id": "blw9vezK9dDEBm7LgwPRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.015873015873,
      "y": 457.7539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169,
      "height": 60,
      "seed": 1606701045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p_CQkGUn6_vhcbFLRf8HD"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 634238275,
      "isDeleted": false,
      "id": "p_CQkGUn6_vhcbFLRf8HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2158699641152,
      "y": 475.7539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 184584533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Desmatamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blw9vezK9dDEBm7LgwPRW",
      "originalText": "Desmatamento",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 390187267,
      "isDeleted": false,
      "id": "g0zNhbJvrtfU4oxhtAmZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.515873015873,
      "y": 374.2539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169,
      "height": 60,
      "seed": 14337077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QVeNHQqf9IEljk3GlY5Vd"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 788886637,
      "isDeleted": false,
      "id": "QVeNHQqf9IEljk3GlY5Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0075379023476,
      "y": 392.2539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1639871893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Garimpo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0zNhbJvrtfU4oxhtAmZb",
      "originalText": "Garimpo",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2020582467,
      "isDeleted": false,
      "id": "YyvN1Fj9nE7cXkkHIV1gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.515873015873,
      "y": 291.2539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169,
      "height": 60,
      "seed": 808017947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IDf3f4S-AeaiENWk29Q-q"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1166808291,
      "isDeleted": false,
      "id": "IDf3f4S-AeaiENWk29Q-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1492081293984,
      "y": 309.2539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1239196859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Incêndio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyvN1Fj9nE7cXkkHIV1gT",
      "originalText": "Incêndio",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1104129923,
      "isDeleted": false,
      "id": "xmzCcB7Ge-66ULlMFXgCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.015873015873,
      "y": 78.25396825396831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 42,
      "seed": 1208183035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UFbTxSTIwSMjEzPq9bzgZ"
        },
        {
          "id": "-5cnNlBO0eNQJ-omaBbLU",
          "type": "arrow"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 949378765,
      "isDeleted": false,
      "id": "UFbTxSTIwSMjEzPq9bzgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4325409541054,
      "y": 87.25396825396831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 913206837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MauaSat.pt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmzCcB7Ge-66ULlMFXgCx",
      "originalText": "MauaSat.pt",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 615619171,
      "isDeleted": false,
      "id": "n8gtzm8y8XhFBOVxEfdFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.015873015873,
      "y": 242.2539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 312,
      "seed": 1260080885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ANpueyKCLTyPPSM34rMfj",
          "type": "arrow"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1617075619,
      "isDeleted": false,
      "id": "FJJHmZmsnNQmzJz2uR1Wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.015873015873,
      "y": 366.2539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141,
      "height": 37,
      "seed": 686511349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09On_rFZ10mE918-N1xV4"
        },
        {
          "id": "ANpueyKCLTyPPSM34rMfj",
          "type": "arrow"
        },
        {
          "id": "NEM9k5cDSU7LdOGmTWvjf",
          "type": "arrow"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 161316995,
      "isDeleted": false,
      "id": "09On_rFZ10mE918-N1xV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9325409541054,
      "y": 372.7539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 671600155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prediction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJJHmZmsnNQmzJz2uR1Wg",
      "originalText": "Prediction",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 145419021,
      "isDeleted": false,
      "id": "ANpueyKCLTyPPSM34rMfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.015873015873,
      "y": 386.20615581046343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151,
      "height": 0.05102393571985431,
      "seed": 1292016443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427395186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8gtzm8y8XhFBOVxEfdFR",
        "focus": -0.07695680032201584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FJJHmZmsnNQmzJz2uR1Wg",
        "focus": -0.07424567747768092,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -0.05102393571985431
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1040842243,
      "isDeleted": false,
      "id": "urV9T90MKxSV99gAfgbcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.015873015873,
      "y": 79.25396825396831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175,
      "height": 41,
      "seed": 769072981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mm4_8W6OO8uuUDq1g8GHO"
        },
        {
          "id": "NEM9k5cDSU7LdOGmTWvjf",
          "type": "arrow"
        },
        {
          "id": "6tQmKWaR5qgiBcsO2pr1X",
          "type": "arrow"
        }
      ],
      "updated": 1719427473566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 156957997,
      "isDeleted": false,
      "id": "mm4_8W6OO8uuUDq1g8GHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4992027888222,
      "y": 87.75396825396831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 2085358357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Banco de dados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urV9T90MKxSV99gAfgbcI",
      "originalText": "Banco de dados",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 939343427,
      "isDeleted": false,
      "id": "zFCor_vXDgLdX9hJLAl5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.015873015873,
      "y": -118.74603174603169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132,
      "height": 35,
      "seed": 1493092699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_sZnUjF8aGjqfUlODnQJI"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 197163043,
      "isDeleted": false,
      "id": "_sZnUjF8aGjqfUlODnQJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8658714899941,
      "y": -113.24603174603169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1245482299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Imagem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFCor_vXDgLdX9hJLAl5w",
      "originalText": "Imagem",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1514064259,
      "isDeleted": false,
      "id": "3orZX6MjuhfbCqfSmLnCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.015873015873,
      "y": -63.24603174603169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132,
      "height": 35,
      "seed": 1063369493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usSF91Hs-Ud6QN4FWWMnD"
        }
      ],
      "updated": 1719427394989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1757204365,
      "isDeleted": false,
      "id": "usSF91Hs-Ud6QN4FWWMnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4325409541054,
      "y": -57.74603174603169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1711509621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prediction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3orZX6MjuhfbCqfSmLnCB",
      "originalText": "Prediction",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 2119487597,
      "isDeleted": false,
      "id": "NEM9k5cDSU7LdOGmTWvjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0158730158732,
      "y": 359.2539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.000000000000227,
      "height": 237.99999999999997,
      "seed": 2057524405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427473566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJJHmZmsnNQmzJz2uR1Wg",
        "focus": 0.01610420367081113,
        "gap": 7
      },
      "endBinding": {
        "elementId": "urV9T90MKxSV99gAfgbcI",
        "focus": 0.011838839029978995,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.000000000000227,
          -237.99999999999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 914289763,
      "isDeleted": false,
      "id": "7A49noswDbQlhRxCSQNyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.015873015873,
      "y": 118.25396825396831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 121,
      "seed": 1162852021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427394989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          121
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 668867747,
      "isDeleted": false,
      "id": "X3L08SF-nGOz683XMIt2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.015873015873,
      "y": -149.7460317460317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 152,
      "seed": 659455259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719427598464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 237074339,
      "isDeleted": false,
      "id": "aceHV3rtgB4pfYwKo1jec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.015873015873,
      "y": 79.25396825396831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 77,
      "seed": 1479250773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427394989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -77
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 816497155,
      "isDeleted": false,
      "id": "BvvTO6RXiTPqcCdPPJJEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.88888888888937,
      "y": 109.44444444444423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149,
      "height": 138,
      "seed": 1466857211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXy9ZW8wFKWBm2w2zZ4L2"
        },
        {
          "id": "62797J7W3gdXjH3aR4mIp",
          "type": "arrow"
        },
        {
          "id": "q45HC_eFna-9pciCW-CPn",
          "type": "arrow"
        },
        {
          "id": "dPuLio2Kao74T1z8Ge2vD",
          "type": "arrow"
        }
      ],
      "updated": 1719427313514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 702774211,
      "isDeleted": false,
      "id": "jXy9ZW8wFKWBm2w2zZ4L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5594340719613,
      "y": 157.05407654257246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1479975477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvvTO6RXiTPqcCdPPJJEA",
      "originalText": "DET",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1327289197,
      "isDeleted": false,
      "id": "D-4E8PfOIPB9d8CO3a642",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.126984126984,
      "y": -160.19047619047592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.888888888889,
      "height": 731.1111111111109,
      "seed": 1809568245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "62797J7W3gdXjH3aR4mIp",
          "type": "arrow"
        },
        {
          "id": "GD8xVppgklv-fxw9WueNp",
          "type": "arrow"
        }
      ],
      "updated": 1719427857396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1351712454,
      "isDeleted": false,
      "id": "_9g_LgRqndoUFHFiQ5dAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.44444444444434,
      "y": 134.88888888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.88888888888883,
      "height": 76.66666666666663,
      "seed": 1863262933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R8jQew5-rMLJG_f1Ds_Fm"
        },
        {
          "id": "q45HC_eFna-9pciCW-CPn",
          "type": "arrow"
        }
      ],
      "updated": 1718825374313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1962235373,
      "isDeleted": false,
      "id": "R8jQew5-rMLJG_f1Ds_Fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.40000152587885,
      "y": 156.42222222222205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.80000305175781,
      "height": 33.6,
      "seed": 764180021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MauaSat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9g_LgRqndoUFHFiQ5dAs",
      "originalText": "MauaSat",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 667995299,
      "isDeleted": false,
      "id": "62797J7W3gdXjH3aR4mIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4489021354386,
      "y": 170.89828962154834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256.3130026264658,
      "height": 204.06962276862282,
      "seed": 1381873813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427399696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvvTO6RXiTPqcCdPPJJEA",
        "focus": 0.5738475195498933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-2Mpdn05WFpn--d3y59gX",
        "focus": 0.7982012175461469,
        "gap": 9.698412698413222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.3130026264658,
          -204.06962276862282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1105227718,
      "isDeleted": false,
      "id": "q45HC_eFna-9pciCW-CPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.55555555555554,
      "y": 174.9062422883889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.18411572357184,
      "height": 0.29767142857122053,
      "seed": 356836565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718825380520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9g_LgRqndoUFHFiQ5dAs",
        "focus": 0.036907542779398415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IravtiCZQTRq6-xnf86c4",
        "focus": -0.1178758954379969,
        "gap": 7.371439831982684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.18411572357184,
          0.29767142857122053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 496646861,
      "isDeleted": false,
      "id": "6tQmKWaR5qgiBcsO2pr1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7936507936507,
      "y": -33.96436808240789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.77777777777794,
      "height": 130.45064213220115,
      "seed": 265753013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427473567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2Mpdn05WFpn--d3y59gX",
        "focus": -0.7248028451177708,
        "gap": 4.333333333333144
      },
      "endBinding": {
        "elementId": "urV9T90MKxSV99gAfgbcI",
        "focus": -0.7579110608156105,
        "gap": 4.444444444444343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.77777777777794,
          130.45064213220115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1047208454,
      "isDeleted": false,
      "id": "IravtiCZQTRq6-xnf86c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.00000000000102,
      "y": 150.99999999999778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 256.66666666666663,
      "height": 44,
      "seed": 108450822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFwY0OthBDbybmFaH-6nj"
        },
        {
          "id": "q45HC_eFna-9pciCW-CPn",
          "type": "arrow"
        },
        {
          "id": "dPuLio2Kao74T1z8Ge2vD",
          "type": "arrow"
        }
      ],
      "updated": 1718825384598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2427747,
      "isDeleted": false,
      "id": "zFwY0OthBDbybmFaH-6nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.2666651407888,
      "y": 156.19999999999777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.1999969482422,
      "height": 33.6,
      "seed": 1879816966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "sstvconverter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IravtiCZQTRq6-xnf86c4",
      "originalText": "sstvconverter",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 168096070,
      "isDeleted": false,
      "id": "dPuLio2Kao74T1z8Ge2vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.55555555555463,
      "y": 172.11111111110904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60,
      "height": 3.3333333333333712,
      "seed": 24098374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718825384598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IravtiCZQTRq6-xnf86c4",
        "focus": -0.29222292858656235,
        "gap": 8.888888888889028
      },
      "endBinding": {
        "elementId": "BvvTO6RXiTPqcCdPPJJEA",
        "focus": -0.019155049691987263,
        "gap": 3.400220646131899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1531313413,
      "isDeleted": false,
      "id": "NgbpE57jv3pnxrdrUu6D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1269841269835,
      "y": -215.34920634920746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.46875,
      "height": 67.2,
      "seed": 993007981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428320080,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "database.py\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database.py\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1642594763,
      "isDeleted": false,
      "id": "stBKWttpc9rP7cD3HT10z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5555555555552,
      "y": 627.5079365079354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 67.2,
      "seed": 204035523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428320081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "relatorio.py\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relatorio.py\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1784793219,
      "isDeleted": false,
      "id": "1VaCFI5mgoQWbOBy0yRFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9126984126978,
      "y": 778.4365079365065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175,
      "height": 41,
      "seed": 1266264973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJi4bF2G7WKc4vxFvBZRl"
        },
        {
          "id": "ywwXScqbUBTqAL5q-8o-7",
          "type": "arrow"
        },
        {
          "id": "A_0BFB6DCoGq8N7H_nbfS",
          "type": "arrow"
        }
      ],
      "updated": 1719427839901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1658879661,
      "isDeleted": false,
      "id": "BJi4bF2G7WKc4vxFvBZRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.396028185647,
      "y": 786.9365079365065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 599175661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Banco de dados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VaCFI5mgoQWbOBy0yRFU",
      "originalText": "Banco de dados",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1015596227,
      "isDeleted": false,
      "id": "ywwXScqbUBTqAL5q-8o-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1269841269836,
      "y": 800.3650793650779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.142857142857,
      "height": 1.4285714285714448,
      "seed": 52352557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427840397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1VaCFI5mgoQWbOBy0yRFU",
        "focus": 0.017771315481239176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ie5HctMlQr9rOZxphPa3P",
        "focus": 0.140661954152075,
        "gap": 1.0714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.142857142857,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 226825891,
      "isDeleted": false,
      "id": "09MfOWb3S-gQ9bWYZc-O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.912698412698,
      "y": 745.3650793650778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132,
      "height": 35,
      "seed": 2072552493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8YUygsQuY2EPVcXCuSWZ"
        }
      ],
      "updated": 1719427839901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 409849507,
      "isDeleted": false,
      "id": "c8YUygsQuY2EPVcXCuSWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7626968868191,
      "y": 750.8650793650778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 882742925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Imagem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09MfOWb3S-gQ9bWYZc-O_",
      "originalText": "Imagem",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1798572515,
      "isDeleted": false,
      "id": "sLZZ-3-zsgkczEMZQw7_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.912698412698,
      "y": 800.8650793650778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132,
      "height": 35,
      "seed": 925187309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Z_TryDr5TUClhi8gAltS"
        }
      ],
      "updated": 1719427839901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1226187021,
      "isDeleted": false,
      "id": "6Z_TryDr5TUClhi8gAltS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3293663509304,
      "y": 806.3650793650778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 715724621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prediction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLZZ-3-zsgkczEMZQw7_a",
      "originalText": "Prediction",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 632237347,
      "isDeleted": false,
      "id": "AQhcoPtyHpJBqImFgwND-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.912698412698,
      "y": 714.3650793650778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 152,
      "seed": 159557037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719427839901,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 561688579,
      "isDeleted": false,
      "id": "A_0BFB6DCoGq8N7H_nbfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.580641565933,
      "y": 823.2222222222204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.2340750146224764,
      "height": 150,
      "seed": 1705992173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427840397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1VaCFI5mgoQWbOBy0yRFU",
        "focus": -0.06111075247993568,
        "gap": 3.7857142857138797
      },
      "endBinding": {
        "elementId": "Gu2XN3mql4Vgp_ZW4QOoj",
        "focus": 0.07075967292494136,
        "gap": 8.571428571428726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2340750146224764,
          150
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1001029731,
      "isDeleted": false,
      "id": "Gu2XN3mql4Vgp_ZW4QOoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.126984126984,
      "y": 981.793650793649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.28571428571422,
      "height": 44,
      "seed": 1668712739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ovGIkQ4Lo6xrAKrAkDEti"
        },
        {
          "id": "A_0BFB6DCoGq8N7H_nbfS",
          "type": "arrow"
        },
        {
          "id": "CbdBE6AlTs2ivI0itkRkw",
          "type": "arrow"
        }
      ],
      "updated": 1719427839901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 329384515,
      "isDeleted": false,
      "id": "ovGIkQ4Lo6xrAKrAkDEti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0698405069016,
      "y": 986.9936507936492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 2050698413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "opencv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gu2XN3mql4Vgp_ZW4QOoj",
      "originalText": "opencv",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 953862979,
      "isDeleted": false,
      "id": "CbdBE6AlTs2ivI0itkRkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6984126984123,
      "y": 1007.5475720237249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.5714285714289,
      "height": 0.9012668497317691,
      "seed": 1957001027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427840397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gu2XN3mql4Vgp_ZW4QOoj",
        "gap": 4.285714285714107,
        "focus": 0.19300539303807865
      },
      "endBinding": {
        "elementId": "vTcTh5wCSJRGUJPk-nz1z",
        "gap": 7.8571428571429465,
        "focus": -0.014708285667600293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.5714285714289,
          -0.9012668497317691
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 251585155,
      "isDeleted": false,
      "id": "vTcTh5wCSJRGUJPk-nz1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.126984126984,
      "y": 915.5079365079347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.4285714285711,
      "height": 178,
      "seed": 740344835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KCNeXVg7hA07KJGVoOgM"
        },
        {
          "id": "CbdBE6AlTs2ivI0itkRkw",
          "type": "arrow"
        },
        {
          "id": "yNGBeNLJNRWHGKva61l0O",
          "type": "arrow"
        }
      ],
      "updated": 1719427839901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1898477421,
      "isDeleted": false,
      "id": "9KCNeXVg7hA07KJGVoOgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8412698412695,
      "y": 937.3079365079346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164,
      "height": 134.4,
      "seed": 336546723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "imagem\n+\ncaixas com\nanotações",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTcTh5wCSJRGUJPk-nz1z",
      "originalText": "imagem\n+\ncaixas com anotações",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1652976355,
      "isDeleted": false,
      "id": "yNGBeNLJNRWHGKva61l0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.269841269841,
      "y": 1104.650793650792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.4285714285713311,
      "height": 175.71428571428555,
      "seed": 34733357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427840397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTcTh5wCSJRGUJPk-nz1z",
        "focus": 0.08483639873996729,
        "gap": 11.142857142857395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          175.71428571428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1790046371,
      "isDeleted": false,
      "id": "eOOD9J85ijDvrRsRf5oCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1269841269839,
      "y": 1296.0793650793635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.85714285714286,
      "height": 58,
      "seed": 237642125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1K2HGVoDb2O69X9bmiio"
        }
      ],
      "updated": 1719427839901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1833877987,
      "isDeleted": false,
      "id": "d1K2HGVoDb2O69X9bmiio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1555540296764,
      "y": 1308.2793650793635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.8000030517578,
      "height": 33.6,
      "seed": 735230499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428214815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "imagem final",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOOD9J85ijDvrRsRf5oCB",
      "originalText": "imagem final",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1684446253,
      "isDeleted": false,
      "id": "Zm_Qh1uH3fji-CfflBffp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2698412698412,
      "y": 690.3650793650777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.8571428571429,
      "height": 697.1428571428571,
      "seed": 1717437357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GD8xVppgklv-fxw9WueNp",
          "type": "arrow"
        }
      ],
      "updated": 1719427857396,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1013571021,
      "isDeleted": false,
      "id": "GD8xVppgklv-fxw9WueNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6984126984117,
      "y": 578.9365079365059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 102.85714285714289,
      "seed": 1601060173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719427857396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-4E8PfOIPB9d8CO3a642",
        "focus": 0.7655649587425765,
        "gap": 8.015873015870966
      },
      "endBinding": {
        "elementId": "Zm_Qh1uH3fji-CfflBffp",
        "focus": -0.7416760722347631,
        "gap": 8.571428571428783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          102.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 300553317,
      "isDeleted": false,
      "id": "jQyLSuHu__otH1oiB6EWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5841330876422,
      "y": -158.2063492063511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 302.40000000000003,
      "seed": 234774541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428320081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Armazenando as imagens(original e com \nanotaçoes) em formato binário ocuparia\nmuito espaço do banco, mas filtrando \nas anotações e guardando apenas as \ncoordenadas, coeficiêntes e label, \nmuda um armazenamento de vários \nkilobytes para a imagem com anotações,\npara um armazenamento de apenas alguns\nbytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armazenando as imagens(original e com anotaçoes) em formato binário ocuparia muito espaço do banco, mas filtrando as anotações e guardando apenas as coordenadas, coeficiêntes e label, muda um armazenamento de vários kilobytes para a imagem com anotações, para um armazenamento de apenas alguns bytes",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1757122667,
      "isDeleted": false,
      "id": "tLRfHT8GXpxi6mtnl-366",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1555311414922,
      "y": 182.87936507936317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 403.20000000000005,
      "seed": 2004733539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719428320082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Também fica mais fácil de criar um \nsistema capaz de detectar vários \ndesastres.Como alguns datasets não \nterão apenas imagens satelitais, as \ninformações de detecções diferentes \npodem acabar entrando em conflito \nentre si caso a gente não mude todas \nas milhares de anotações manualmente.\nComo o sistema atual anota as imagens \napós as detecções, não tem problema \nter diversos modelos ao invés de \napenas um \"MauaSat.pt\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Também fica mais fácil de criar um sistema capaz de detectar vários desastres.Como alguns datasets não terão apenas imagens satelitais, as informações de detecções diferentes podem acabar entrando em conflito entre si caso a gente não mude todas as milhares de anotações manualmente.\nComo o sistema atual anota as imagens após as detecções, não tem problema ter diversos modelos ao invés de apenas um \"MauaSat.pt\".",
      "lineHeight": 1.2,
      "baseline": 396
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}